\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_3 (0,0)= 0$ will make the function $f_3$ continuous at the origin. This works because the limit as you approach this point along the $x$ axis, where the $y$ value is held to zero, the limit approaches $z = 0$. By the same token, as you approach along the y-axis, where the $x$ value is kept at zero, it too approaches $z = 0$. While this does not show that the limit works for all possible ways of approaching the point $(0, 0)$, it is enough for us to assume $f_3 (0, 0) = 0$.}}{4}{figure.1}}
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{7}}
